[tox]
envlist = docs
requires = pip >= 19.0.0

[testenv:docs]
basepython = python3.6
changedir={toxinidir}/doc-source
deps = -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M html . ./build
