# This file must be in the same dir as setup.py
[tox]
envlist = docs
requires = pip >= 19.0.0

[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"


[testenv:docs]
basepython = python3.6
changedir={toxinidir}/doc-source
deps = -r{toxinidir}/requirements.txt
commands = sphinx-build -M html . ./build
